APP_DEBUG = false

JT_V = 1.0

[APP]
# 默认时区
DEFAULT_TIMEZONE = Asia/Shanghai

# 路由配置
[ROUTE]
# 是否使用控制器后缀
controller_suffix = true

[DATABASE]
# 数据库配置
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = tp6_spirits
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
# 默认语言
default_lang = zh-cn

[AES]
# 对称加密配置
AES_KEY = bUYJ3nTV6VBasdJF